# DatingApp

./: .angulardoc.json  .gitignore  DatingApp.sln
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDTo.cs  PhotosForReturnDto.cs  UserForDetailDTO.cs  UserForListDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDTO.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200328134405_InitialCreate.Designer.cs  20200330094453_ChangeNameMigrat.Designer.cs  20200330094453_ChangeNameMigrat.cs  20200331172017_ExtendedUserClass.Designer.cs  20200331172017_ExtendedUserClass.cs  20200402102357_AddedPublicId.Designer.cs  20200403142212_AddLike.cs  20200403164330_AddMessages.Designer.cs  20200403164330_AddMessages.cs  20200405083516_MySqlInitial1.Designer.cs  20200405083516_MySqlInitial1.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+85 files in other folders)
